* [1;34m278d045[m - [1;32m(2 hours ago)[m [37mkey deboounce[m [2;37m- auroraka[m[1;33m (HEAD -> master)[m
* [1;34m23c5641[m - [1;32m(3 hours ago)[m [37musrt work[m [2;37m- auroraka[m[1;33m (origin/master, tt2)[m
* [1;34m8fe7c56[m - [1;32m(3 days ago)[m [37mproblem with write[m [2;37m- auroraka[m[1;33m[m
[31m|[m * [1;34m6ef6d77[m - [1;32m(4 hours ago)[m [37mtmp[m [2;37m- auroraka[m[1;33m (tmp1)[m
[31m|[m * [1;34m32f2d64[m - [1;32m(3 days ago)[m [37muart work[m [2;37m- auroraka[m[1;33m[m
[31m|[m[31m/[m  
* [1;34m8baf0f3[m - [1;32m(3 days ago)[m [37mram finally ok:[m [2;37m- evelyn[m[1;33m[m
* [1;34mfef24d2[m - [1;32m(3 days ago)[m [37maddress right[m [2;37m- evelyn[m[1;33m[m
[32m|[m * [1;34m911d1d6[m - [1;32m(3 days ago)[m [37mttt[m [2;37m- ytl13508111107[m[1;33m (ttt)[m
[32m|[m[32m/[m  
* [1;34m14d11e7[m - [1;32m(3 days ago)[m [37mhalf right whole[m [2;37m- evelyn[m[1;33m[m
[33m|[m * [1;34m4f2eaa4[m - [1;32m(3 days ago)[m [37mtmp[m [2;37m- ytl13508111107[m[1;33m (tmp)[m
[33m|[m[33m/[m  
* [1;34m39a35a1[m - [1;32m(3 days ago)[m [37mmodify[m [2;37m- ytl13508111107[m[1;33m[m
* [1;34md0a5d9d[m - [1;32m(3 days ago)[m [37mstore[m [2;37m- ytl13508111107[m[1;33m[m
* [1;34m38ddb6e[m - [1;32m(3 days ago)[m [37mpin[m [2;37m- ytl13508111107[m[1;33m[m
* [1;34m2823f17[m - [1;32m(3 days ago)[m [37mmachine_switcher[m [2;37m- ytl13508111107[m[1;33m[m
* [1;34mc137003[m - [1;32m(3 days ago)[m [37madd machine_switcher[m [2;37m- ytl13508111107[m[1;33m[m
* [1;34m4514c90[m - [1;32m(3 days ago)[m [37mok ok[m [2;37m- evelyn[m[1;33m[m
* [1;34m897ca1d[m - [1;32m(3 days ago)[m [37mok[m [2;37m- evelyn[m[1;33m[m
* [1;34m236ccf0[m - [1;32m(3 days ago)[m [37mhalf right[m [2;37m- evelyn[m[1;33m[m
* [1;34m39fd88e[m - [1;32m(3 days ago)[m [37m0052 assign's problem[m [2;37m- evelyn[m[1;33m[m
* [1;34mb00ce84[m - [1;32m(4 days ago)[m [37mram data fine[m [2;37m- evelyn[m[1;33m[m
* [1;34m2c33279[m - [1;32m(4 days ago)[m [37mseems hav'nt read anything[m [2;37m- evelyn[m[1;33m[m
* [1;34m259242d[m - [1;32m(4 days ago)[m [37m1120[m [2;37m- evelyn[m[1;33m[m
* [1;34mced1e02[m - [1;32m(4 days ago)[m [37mDebug:before switch ram[m [2;37m- evelyn[m[1;33m[m
* [1;34m214e9ff[m - [1;32m(5 days ago)[m [37mstate_machine ok[m [2;37m- evelyn[m[1;33m[m
* [1;34m4317635[m - [1;32m(5 days ago)[m [37mrevise sm by eve[m [2;37m- evelyn[m[1;33m[m
*   [1;34mfd05a33[m - [1;32m(6 days ago)[m [37mMerge branch 'master' of git.net9.org:misledom/ram_uart[m [2;37m- evelyn[m[1;33m[m
[35m|[m[36m\[m  
* [36m\[m   [1;34md39ec8c[m - [1;32m(6 days ago)[m [37mafter fix[m [2;37m- evelyn[m[1;33m[m
[1;31m|[m[1;32m\[m [36m\[m  
* [1;32m|[m [36m|[m [1;34m875d450[m - [1;32m(6 days ago)[m [37mbefore pull[m [2;37m- evelyn[m[1;33m[m
[1;32m|[m [1;32m|[m [36m|[m * [1;34mf3773ec[m - [1;32m(3 days ago)[m [37mimprovement[m [2;37m- ytl13508111107[m[1;33m (origin/dev.ytl, dev.ytl)[m
[1;32m|[m [1;32m|[m [36m|[m * [1;34m995511c[m - [1;32m(3 days ago)[m [37mseg_display[m [2;37m- ytl13508111107[m[1;33m[m
[1;32m|[m [1;32m|[m [36m|[m * [1;34m5baebbd[m - [1;32m(3 days ago)[m [37mdone[m [2;37m- ytl13508111107[m[1;33m[m
[1;32m|[m [1;32m|[m [36m|[m * [1;34mb2acda1[m - [1;32m(3 days ago)[m [37mttt[m [2;37m- ytl13508111107[m[1;33m[m
[1;32m|[m [1;32m|[m [36m|[m * [1;34mf6c415d[m - [1;32m(3 days ago)[m [37msomething wrong?[m [2;37m- ytl13508111107[m[1;33m[m
[1;32m|[m [1;32m|[m [36m|[m * [1;34mce50773[m - [1;32m(4 days ago)[m [37mtmp store[m [2;37m- unknown[m[1;33m[m
[1;32m|[m [1;32m|[m [36m|[m[36m/[m  
[1;32m|[m [1;32m|[m * [1;34m6041792[m - [1;32m(6 days ago)[m [37mdelete ,ucf from gitignore[m [2;37m- ahaoyunqiu[m[1;33m[m
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m * [1;34mcab8492[m - [1;32m(10 days ago)[m [37mpin finished,except for en linked to u11, can zonghe[m [2;37m- ahaoyunqiu[m[1;33m[m
[1;32m|[m * [1;34me18f318[m - [1;32m(10 days ago)[m [37mchange the state_machine to 12 state, can pass the compile[m [2;37m- ahaoyunqiu[m[1;33m[m
[1;32m|[m[1;32m/[m  
[1;32m|[m * [1;34mb6ceb42[m - [1;32m(4 days ago)[m [37mtemp store[m [2;37m- ytl13508111107[m[1;33m (dev.tmp)[m
[1;32m|[m[1;32m/[m  
*   [1;34mefd4253[m - [1;32m(12 days ago)[m [37mMerge branch 'master' of git.net9.org:misledom/ram_uart[m [2;37m- evelyn[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34md653f34[m - [1;32m(12 days ago)[m [37mfinish uart,not testing[m [2;37m- ytl13508111107[m[1;33m[m
[1;35m|[m * [1;34m61776d2[m - [1;32m(2 weeks ago)[m [37madd uart_ctl[m [2;37m- ytl13508111107[m[1;33m[m
* [1;36m|[m [1;34m5ee58f6[m - [1;32m(12 days ago)[m [37mram_full and ram_comtroller after simulation[m [2;37m- evelyn[m[1;33m[m
[1;36m|[m[1;36m/[m  
* [1;34mae32fae[m - [1;32m(2 weeks ago)[m [37mwrite state_machine.v, no synatax error, need to fit the port of ram_controller[m [2;37m- ahaoyunqiu[m[1;33m[m
* [1;34m0c2d5d2[m - [1;32m(2 weeks ago)[m [37madd state_machine, not finished[m [2;37m- ahaoyunqiu[m[1;33m[m
* [1;34m803af0e[m - [1;32m(2 weeks ago)[m [37mmodify .gitignore[m [2;37m- ahaoyunqiu[m[1;33m[m
* [1;34m9587163[m - [1;32m(2 weeks ago)[m [37madd project[m [2;37m- ytl13508111107[m[1;33m[m