
# PlanAhead Generated physical constraints 

NET "dyp0[6]" LOC = F8;
NET "dyp0[5]" LOC = E8;
NET "dyp0[4]" LOC = A8;
NET "dyp0[3]" LOC = F7;
NET "dyp0[2]" LOC = E7;
NET "dyp0[1]" LOC = D7;
NET "dyp0[0]" LOC = C7;
NET "dyp1[6]" LOC = B10;
NET "dyp1[5]" LOC = A10;
NET "dyp1[4]" LOC = G9;
NET "dyp1[3]" LOC = F9;
NET "dyp1[2]" LOC = E9;
NET "dyp1[1]" LOC = D9;
NET "dyp1[0]" LOC = C9;
NET "ledout[15]" LOC = A14;
NET "ledout[14]" LOC = E13;
NET "ledout[13]" LOC = D13;
NET "ledout[12]" LOC = B13;
NET "ledout[11]" LOC = A13;
NET "ledout[10]" LOC = F12;
NET "ledout[9]" LOC = E12;
NET "ledout[8]" LOC = A12;
NET "ledout[7]" LOC = F11;
NET "ledout[6]" LOC = E11;
NET "ledout[5]" LOC = D11;
NET "ledout[4]" LOC = C11;
NET "ledout[3]" LOC = B11;
NET "ledout[2]" LOC = A11;
NET "ledout[1]" LOC = E10;
NET "ledout[0]" LOC = D10;
NET "ram_addr1[17]" LOC = H17;
NET "ram_addr1[16]" LOC = H16;
NET "ram_addr1[15]" LOC = H15;
NET "ram_addr1[14]" LOC = H14;
NET "ram_addr1[13]" LOC = G16;
NET "ram_addr1[12]" LOC = G15;
NET "ram_addr1[11]" LOC = G14;
NET "ram_addr1[10]" LOC = G13;
NET "ram_addr1[9]" LOC = F18;
NET "ram_addr1[8]" LOC = F17;
NET "ram_addr1[7]" LOC = F15;
NET "ram_addr1[6]" LOC = F14;
NET "ram_addr1[5]" LOC = E16;
NET "ram_addr1[4]" LOC = E15;
NET "ram_addr1[3]" LOC = D17;
NET "ram_addr1[2]" LOC = D16;
NET "ram_addr1[1]" LOC = C18;
NET "ram_addr1[0]" LOC = C17;
NET "ram_addr2[17]" LOC = U15;
NET "ram_addr2[16]" LOC = U16;
NET "ram_addr2[15]" LOC = V9;
NET "ram_addr2[14]" LOC = V12;
NET "ram_addr2[13]" LOC = V13;
NET "ram_addr2[12]" LOC = V15;
NET "ram_addr2[11]" LOC = U18;
NET "ram_addr2[10]" LOC = T18;
NET "ram_addr2[9]" LOC = T17;
NET "ram_addr2[8]" LOC = R18;
NET "ram_addr2[7]" LOC = R16;
NET "ram_addr2[6]" LOC = R15;
NET "ram_addr2[5]" LOC = P18;
NET "ram_addr2[4]" LOC = P17;
NET "ram_addr2[3]" LOC = P16;
NET "ram_addr2[2]" LOC = N18;
NET "ram_addr2[1]" LOC = N15;
NET "ram_addr2[0]" LOC = N14;
NET "ram_data1[15]" LOC = M14;
NET "ram_data1[14]" LOC = M13;
NET "ram_data1[13]" LOC = L18;
NET "ram_data1[12]" LOC = L17;
NET "ram_data1[11]" LOC = L16;
NET "ram_data1[10]" LOC = L15;
NET "ram_data1[9]" LOC = K15;
NET "ram_data1[8]" LOC = K14;
NET "ram_data1[7]" LOC = K13;
NET "ram_data1[6]" LOC = K12;
NET "ram_data1[5]" LOC = J17;
NET "ram_data1[4]" LOC = J16;
NET "ram_data1[3]" LOC = J15;
NET "ram_data1[2]" LOC = J14;
NET "ram_data1[1]" LOC = J13;
NET "ram_data1[0]" LOC = J12;
NET "ram_data2[15]" LOC = N11;
NET "ram_data2[14]" LOC = N12;
NET "ram_data2[13]" LOC = P10;
NET "ram_data2[12]" LOC = P11;
NET "ram_data2[11]" LOC = P12;
NET "ram_data2[10]" LOC = P13;
NET "ram_data2[9]" LOC = R10;
NET "ram_data2[8]" LOC = R11;
NET "ram_data2[7]" LOC = R12;
NET "ram_data2[6]" LOC = R14;
NET "ram_data2[5]" LOC = R13;
NET "ram_data2[4]" LOC = T12;
NET "ram_data2[3]" LOC = T14;
NET "ram_data2[2]" LOC = T15;
NET "ram_data2[1]" LOC = T16;
NET "ram_data2[0]" LOC = U13;
NET "sw[15]" LOC = J6;
NET "sw[14]" LOC = J7;
NET "sw[13]" LOC = K2;
NET "sw[12]" LOC = K7;
NET "sw[11]" LOC = M1;
NET "sw[10]" LOC = N1;
NET "sw[9]" LOC = N2;
NET "sw[8]" LOC = R1;
NET "sw[7]" LOC = R4;
NET "sw[6]" LOC = U1;
NET "sw[5]" LOC = V2;
NET "sw[4]" LOC = V3;
NET "sw[3]" LOC = V4;
NET "sw[2]" LOC = U8;
NET "sw[1]" LOC = R7;
NET "sw[0]" LOC = T7;
NET "clk" LOC = U9;
NET "rst" LOC = U10;
NET "ram1EN" LOC = M15;
NET "ram1OE" LOC = M16;
NET "ram1WE" LOC = M18;
NET "ram2EN" LOC = N10;
NET "ram2OE" LOC = R9;
NET "ram2WE" LOC = M9;
NET "en" LOC = U11;
NET "en" CLOCK_DEDICATED_ROUTE = FALSE;

# PlanAhead Generated physical constraints 

NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
